# syntax=docker/dockerfile:1.6

FROM node:20-bookworm-slim AS base
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable && corepack prepare pnpm@9.12.3 --activate
WORKDIR /repo

FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json turbo.json ./
COPY apps/worker/package.json apps/worker/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/realtime/package.json apps/realtime/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/editor/package.json packages/editor/package.json
COPY packages/diagrams/package.json packages/diagrams/package.json
COPY packages/ai/package.json packages/ai/package.json
COPY packages/email/package.json packages/email/package.json
COPY examples/plugins/wordcount/package.json examples/plugins/wordcount/package.json
RUN pnpm install --frozen-lockfile

FROM deps AS build
COPY . .
RUN pnpm --filter @km/db generate
RUN pnpm --filter @km/worker build
RUN pnpm deploy --filter @km/worker --prod /out

FROM node:20-bookworm-slim AS runtime
ENV NODE_ENV=production
ENV DATA_DIR=/data
WORKDIR /app

RUN groupadd --system --gid 1001 app && useradd --system --uid 1001 --gid app app
RUN mkdir -p /data && chown -R app:app /data

COPY --from=build --chown=app:app /out ./

USER app
VOLUME ["/data"]

CMD ["node", "dist/index.js"]
